# Versions
GO_VER=1.20.6-bookworm
NODE_VER=16.17.0
# WasmBuilder
IMAGE_NAME=sebastianheil/wasm-builder
IMAGE_VER=0.0.15
# Paths
APP_DIR=/usr/local/src/app
GOPARSEREXPORT=/tmp
GOTEMP=/tmp/gotemp
PLUGINTEMP=/tmp/plugintemp
# Container Setttings
HOST=0.0.0.0
SERVERPORT=5010
